<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <link rel="stylesheet" href="../style/index.css">
    <link rel="stylesheet" href="../style/home.css">
    <link rel="shortcut icon" href="../assets/images/favicon.ico" type="image/x-icon">
</head>
<body class="noScroll">
    <div class="loader-wrapper">
        <img src="../assets//images/Minecraft-block.png" alt="" class="loader">
        <img src="../assets/images/logo.png" width="300px" alt="">
    </div>
    <script>
    window.addEventListener("load", () => {
        document.querySelector(".loader-wrapper").classList.add("hide");
        document.body.classList.remove("noScroll");
    })
    </script>
    <!--Shto autoplay tek audio per mu dhez muzika vet  -->
    <audio autoplay loop class="minecraft-audio">
        <source src="../assets/audio/Song.mp3" type="audio/mp3">
    </audio>
    <div class="background">
        <!-- Inbox Section -->
        <div class="inbox-wrapper">
            <div onclick="hideInbox()" class="close-inbox closeRegisterBtn"><i class="bi bi-x-lg"></i></div>
            <div class="inbox-header">
                <h1 class="inbox-title">Inbox</h1>
            </div>
            <div class="inbox-body">
                <h1 class="hide inboxWarning">No messages to show</h1>
                    <div class="inbox-message"> 
                        <div class="delete-message"><i class="bi bi-trash3-fill"></i>
                        </div>
                        <h3 class="inbox-message-title">Message ID: <?= $message['id'] ?></h3>
                        <p class="inbox-message-content"><?= $message['message'] ?></p>
                        <p class="inbox-message-author-details">By: <?= $message['author'] ?> | <a href="#"><?= $message['authorEmail'] ?></a> |
                            date: <?= $message['date'] ?>
    
                        </p>
    
                    </div>
                <script>
                    const numberOfMessages = document.querySelectorAll(".inbox-message").length;
                    const inboxMsg = document.querySelector(".inboxWarning");
    
                    if (numberOfMessages == 0) {
                        inboxMsg.classList.remove("hide");
                    }
                </script>
            </div>
        </div>
        <!-- Inbox Section End -->
    <header>
        <div class="logo">
            <a href=".../index.php">
                <img width="130px" src="../assets/images/logo.png" alt="" />
            </a>
        </div>
        <nav>
            <ul class="menu">
                <i onclick="hideMenu()" class="bi bi-x-square close"></i>
                <li><a href="./home.html">Home</a></li>
                <li><a href="./home.html#about">About</a></li>
                <li><a href="./home.html#contact">Contact</a></li>
                <li class="dropdown-parent"><a>Guide <i class="bi bi-chevron-down dropdown-icon"></i></a>
                    <ul class="dropdown hide">
                        <li>Mobs</li>
                        <li>Blocks</li>
                        <li>Foods</li>
                        <li>Tools</li>
                    </ul>
                </li>
                <li><a href=".../pages/Blog.php">Blog</a></li>
    
            </ul>
        </nav>
        <div class="header-icons">
            <i onclick="showMenu()" class="bi bi-list burger"></i>
            <i class="bi bi-volume-up-fill unMute "></i>
            <i class="bi bi-volume-mute-fill mute hide"></i>
            <div class="profile ">
                <img src="../assets/images/profile-image(default).png" alt="">
                <ul class="profile-menu hide">
                    <li class="status-wrapper"><i class="bi bi-chat-dots"></i>
                        <select title="Change your status" onchange="statusChange()" class="status" name="" id="">
    
    
                            <option value="active">Active <span class="dot green"></span></option>
                            <option value="busy">Busy </option>
                            <option value="invisible">Invisible</option>
                        </select>
                    </li>
                        <li>
                            <i class="bi bi-pencil-square"></i> Admin Dashboard
                        </li>
                        <li onclick="showInbox()"><i class="bi bi-inbox-fill"></i> Inbox</li>
                        <li>
                            <i class="bi bi-gear-fill"></i> Settings
                        </li>
                    <li onclick="logOut()"><i class="bi bi-box-arrow-left"></i> Log Out</li>
                </ul>
            </div>
        </div>
    </header>
    <div class="hero">
        <div class="slideshow">
            <div class="moving">
                <div class="slide-box">
                    <img src="../assets/images/slider_images/Designer.jpeg" alt="">
                    <h1 class="slide-box-text">AI Generated Image 1</h1>
                </div>
                
                <div class="slide-box">
                    <img src="../assets/images/slider_images/Designer (1).jpeg" alt="">
                    <h1 class="slide-box-text">AI Generated Image 2</h1>
                </div>
                
                <div class="slide-box">
                    <img src="../assets/images/slider_images/Designer (2).jpeg" alt="">
                    <h1 class="slide-box-text">AI Generated Image 3</h1>
                </div>

                <div class="slide-box">
                    <img src="../assets/images/slider_images/Designer (3).jpeg" alt="">
                    <h1 class="slide-box-text">AI Generated Image 4</h1>
                </div>

                <div class="slide-box">
                    <img src="../assets/images/slider_images/Designer (7).jpeg" alt="">
                    <h1 class="slide-box-text">AI Generated Image 5</h1>
                </div>

              
            </div>
            <div class="slider-command">
                
                <button onclick="forward()" class="slider-btn"><i class="bi bi-forward-fill"></i></button>
        
                <button onclick="back()" class="slider-btn"><i class="bi bi-forward-fill"></i></button>
            </div>
        </div>
    </div>
    </div>
    <section class="about" id="about">
        <div class="about-minecraft">
            <h1 class="title">About Minecraft</h1>
            <p class="description">
                Minecraft is a super fun single/multiplayer game that can either be played on the pc or mobile version.
                It has the java and the bedrock edition and also a wide variety of mods thad require only an
                installation.
                Minecraft is compatible with windows, ios and also linux and also can be downloaded via the authentic
                page
                of minecraft or via piracy (either way enjoy the game)
            <div>
                <div class="btn">Learn More <img width="20px" src="../assets/images/Minecraft_Block.svg" alt="">
                </div>

            </div>
            </p>
        </div>
        <div class="video">
            <iframe width="800" height="400" src="https://www.youtube.com/embed/MmB9b5njVbA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
    </section>
    <section class="contact" id="contact">

        <div class="form-wrapper">
            <form>
                <h1 class="contact-us">Contact Us</h1>

                <div class="center">
                    <h1 class="username-label">Name</h1>
                    <input class="contact-username" type="text" name="name" required placeholder="Your Name" id="name">

                    <h1 class="email-label">Email</h1>
                    <input class="email" type="email" name="email" required placeholder="Email Address" id="email">

                    <h1 class="message-label">Message</h1>
                    <textarea style="resize: none;" maxlength="240" class="message" placeholder="Your Message" class="form-control" name="message" rows="6" required id="text-area"></textarea>
                    
                    <button class="contact-btn" type="submit" id="btn">Send</button>
                </div>
            </form>
        </div>
    </section>
    <section class="our-ai" id="our-ai">

        <div class="form-wrapper">
            <form id="textToImageForm">
                <h1 class="contact-us">Image Generator</h1>
                <div class="center">
                    <label for="textInput" class="username-label">Text Input:</label>
                    <textarea id="textInput" name="textInput" style="resize: none;" maxlength="240" placeholder="Enter your text here..." class="form-control message" rows="6" required></textarea>
    
                    <h1 class="username-label">Image Type:</h1>
                    <input type="radio" id="3d" name="imageType" value="3D" checked>
                    <label for="3d">3D</label>
    
                    <input type="radio" id="cyberpunk" name="imageType" value="cyberpunk">
                    <label for="cyberpunk">Cyberpunk</label>
    
                    <input type="radio" id="realistic" name="imageType" value="realistic">
                    <label for="realistic">Realistic</label>
                    <br><br>
                    <button class="contact-btn" type="submit" id="btn">Generate Image</button>
                </div>
            </form>
        </div>
    
        <!-- Image Generated-->
        <div class="form-wrapper">
            <div id="resultContainer" class="generated-image">
                
            </div>
        </div>
    
    </section>
</body>
<script src="../js/index.js"></script>

<!-- Mos e fshi qet koment
<script src="../js/ai-Image-generator.js"></script>
Mos e fshi qet koment -->

</html>